; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO055@^1.6.3
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.0
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	mbed-st-expansion-sw-team/MQTT_JS@0.0.0+sha.f4dbe435e64c
	eclipse/Paho@^1.0.0
